lmsgi/ud07/07p02-validador.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <!--*****Tipos Simples*****-->
    <!--Forma de pago-->
    <xs:simpleType name="FormaDePago">
        <xs:restriction base="xs:string">
            <xs:enumeration value="efectivo" />
            <xs:enumeration value="tarjeta" />
            <xs:enumeration value="plazos" />
        </xs:restriction>
    </xs:simpleType>
    <!--Importe Total-->
    <xs:simpleType name="ImporteTotal">
        <xs:restriction base="xs:integer"></xs:restriction>
    </xs:simpleType>
    <!--Fecha Factura-->
    <xs:simpleType name="FechaFactura">
        <xs:restriction base="xs:date"></xs:restriction>
    </xs:simpleType>
    <!--Valoracion-->
    <xs:simpleType name="Valoracion">
        <xs:restriction base="xs:integer"></xs:restriction>
    </xs:simpleType>
    <!--IdPelicula-->
    <xs:simpleType name="IdPelicula">
        <xs:restriction base="xs:positiveInteger">
            <xs:pattern value="[0-9][0-9][0-9][0-9][0-9]" />
        </xs:restriction>
    </xs:simpleType>
    <!--IdCliente-->
    <xs:element name="id_cliente">
        <xs:simpleType>
            <xs:restriction base="xs:integer">
                <xs:pattern value="[0-9][0-9][0-9][0-9][0-9]" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <!--IdCliente-->
    <xs:element name="extra">
        <xs:simpleType>
            <!-- mirar si es un string -->
            <xs:restriction base="xs:string">
                <xs:enumeration value="Si" />
                <xs:enumeration value="No" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>


    <!--*****Elementos Simples*****-->
    <!--Tipo String-->
    <xs:element name="nombre" type="xs:string" />
    <xs:element name="apellido1" type="xs:string" />
    <xs:element name="apellido2" type="xs:string" />
    <xs:element name="dni" type="xs:string" />
    <xs:element name="telefono" type="xs:string" />
    <xs:element name="direccion" type="xs:string" />
    <xs:element name="poblacion" type="xs:string" />
    <xs:element name="cod_postal" type="xs:string" />
    <xs:element name="titulo" type="xs:string" />
    <xs:element name="genero" type="xs:string" />
    <xs:element name="autor" type="xs:string" />
    <xs:element name="tipo" type="xs:string" />
    <!--Tipo Integer-->
    <xs:element name="precio" type="xs:integer" />
    <xs:element name="pvp" type="xs:integer" />
    <xs:element name="duracion" type="xs:integer" />
    <xs:element name="fec_salida" type="xs:integer" />
    <!--Otros Tipos-->
    <xs:element name="fecha" type="xs:date" />
    <xs:element name="fec_devolucion" type="xs:date" />

    <!--*****Elementos Complejos*****-->
    <!--Elemento datos_cliente-->
    <xs:element name="datos_cliente">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="nombre" />
                <xs:element ref="apellido1" />
                <xs:element ref="apellido2" />
                <xs:element ref="dni" />
                <xs:element ref="telefono" />
                <xs:element ref="id_cliente" />
            </xs:sequence>
            <xs:attribute name="f_pago" type="FormaDePago" />
            <xs:attribute name="imp_total" type="ImporteTotal" />
            <xs:attribute name="fecha" type="FechaFactura" />
        </xs:complexType>
    </xs:element>
    <!--Elemento datos_videoclub-->
    <xs:element name="datos_videoclub">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="direccion" />
                <xs:element ref="poblacion" />
                <xs:element ref="cod_postal" />
                <xs:element ref="telefono" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Elemento alquiler-->
    <xs:element name="alquiler">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="fec_devolucion" />
                <xs:element ref="precio" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Elemento comprar-->
    <xs:element name="comprar">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="tipo" />
                <xs:element ref="titulo" />
                <xs:element ref="fec_salida" />
                <xs:element ref="extra" />
                <xs:element ref="pvp" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Elemento datos_cliente-->
    <xs:element name="pelicula">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="titulo" />
                <xs:element ref="genero" />
                <xs:element ref="duracion" />
                <xs:element ref="autor" />
            </xs:sequence>
            <xs:attribute name="id_pelicula" type="IdPelicula" />
            <xs:attribute name="valoracion" type="Valoracion" />
        </xs:complexType>
    </xs:element>
    <!--Elemento datos_factura-->
        <!-- Deberiamos poder poner mas facturas con maxOccurs, para poner que quiero poner un elemento infinitas veces UNBOUNDED unbounded-->
    <xs:element name="datos_factura">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="datos_cliente" />
                <xs:element ref="datos_videoclub" />
                <!-- alquiler y compras deberia haber lo puesto por dentro de un choise para poder escoger uno de los dos
                Ejemplo:
                    <xs:element name="person">
                    <xs:complexType>
                        <xs:choice>
                        <xs:element name="employee" type="employee"/>
                        <xs:element name="member" type="member"/>
                        </xs:choice>
                    </xs:complexType>
                    </xs:element>
                 -->
                <xs:element ref="alquiler" />
                <xs:element ref="comprar" />
                <xs:element ref="pelicula" />
            </xs:sequence>
            <xs:attribute name="f_pago" type="FormaDePago" />
            <xs:attribute name="imp_total" type="ImporteTotal" />
            <xs:attribute name="fecha" type="FechaFactura" />
        </xs:complexType>
    </xs:element>
    <!--Elemento documento-->
    <xs:element name="documento">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="datos_factura" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>