lmsgi/ud07/07p01-validador.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="factura">
    <xs:complexType>
        <xs:sequence>    
            <xs:attribute name="n_fac" use="required">
                <xs:simpleType>
                    <xs:restriction base="xs:positiveInteger">
                        <xs:pattern value="[0-9],[0-9],[0-9],[0-9],[0-9]"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>

            <xs:element name="datos_empresa">
                <xs:complexType>
                    <xs:sequence>    
                        <xs:element name="nombre" type="xs:string"/>
                        <xs:element name="direcion" type="xs:string"/>
                        <xs:element name="poblacion" type="xs:string">
                            <xs:attribute name="cod_postal">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                     <xs:pattern value="[0-9],[0-9],[0-9],[0-9],[0-9]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        <xs:element name="provincia" type="xs:string"/>
                        <xs:element name="cif" type="xs:string"/>
                        <xs:element name="telefono" type="xs:string" default="917776666"/>
                    </xs:sequence>    
                </xs:complexType>
            </xs:element>

            <xs:element name="datos_cliente">
                <xs:complexType>
                    <xs:sequence>
                        <xs:attribute name="n_cli" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:positiveInteger">
                                    <xs:pattern value="[0-9],[0-9],[0-9],[0-9],[0-9]"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:element name="nombre" type="xs:string"/>
                        <xs:element name="direccion_envio" type="xs:string"/>
                        <xs:element name="poblacion" type="xs:string">
                            <xs:attribute name="cod_postal">
                                <xs:simpleType>
                                    <xs:restriction base="xs:integer">
                                        <xs:pattern value="[0-9],[0-9],[0-9],[0-9],[0-9]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:attribute>
                        </xs:element>
                        <xs:element name="provincia" type="xs:string"/>
                    </xs:sequence>    
                </xs:complexType>
            </xs:element>

            <xs:element name="datos_factura">
                <xs:complexType>
                    <xs:sequence>
                        <xs:attribute name="n_ped" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:positiveInteger">
                                    <xs:pattern value="[0-9],[0-9],[0-9],[0-9],[0-9]"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="iva" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:pattern value="[0-9],[0-9]"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="f_pago">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:enumeration value="efectivo"/>
                                    <xs:enumeration value="tarjeta"/>
                                    <xs:enumeration value="plazos"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="moneda" use="required" fixed="Euro"/>
                        <xs:element name="fecha" type="xs:date"/>
                        <xs:element name="linea">
                            <xs:element name="refencia" type="xs:string" maxOccurs="15" minOccurs="10"/>
                            <xs:element name="descripcion" type="xs:string" maxOccurs="200" minOccurs="1"/>
                            <xs:element name="cantidad" type="xs:integer"/>
                            <xs:element name="precio">
                                <xs:simpleType>
                                    <xs:restriction base="xs:decimal">
                                        <xs:pattern value="[0-9],[0-9],[0-9],[0-9],[0-9],[0-9]"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="importe" type="xs:decimal"/>
                        </xs:element>
                        <xs:element name="base" type="xs:decimal"/>
                        <xs:element name="cuota_iva" type="xs:decimal"/>
                        <xs:element name="total" type="xs:decimal"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>

         </xs:sequence>
    </xs:complexType>
</xs:element>